FASTAPI__DB__URL=postgresql+asyncpg://user:pass@ep-empty-breeze-a26igoc0-pooler.eu-central-1.aws.neon.tech/fastapi-db
FASTAPI__DB__ECHO=0
FASTAPI__DB__ECHO_POOL=0
FASTAPI__DB__POOL_SIZE=50
FASTAPI__DB__MAX_OVERFLOW=10

